<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="pane" prefHeight="709.0" prefWidth="1073.0" style="-fx-background-color: rgb(108, 202, 126);" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="wipersSwitch" layoutX="67.0" layoutY="48.0" rotate="-45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
              <points>
                <Double fx:value="50.0" />
                <Double fx:value="50.0" />
                <Double fx:value="58.0" />
                <Double fx:value="86.0" />
                <Double fx:value="42.0" />
                <Double fx:value="86.0" />
              </points>
            </Polygon>
         </children>
      </Pane>
      <Pane fx:id="illuminationSwitch" layoutX="256.0" layoutY="48.0" rotate="-45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Pane fx:id="camerasSwitch" layoutX="67.0" layoutY="151.0" rotate="-45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Pane fx:id="monitorSwitch" layoutX="256.0" layoutY="151.0" rotate="-45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Pane fx:id="barrierDetectionFailureSwitch" layoutX="66.0" layoutY="253.0" rotate="-45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Pane fx:id="powerFailureSwitch" layoutX="255.0" layoutY="253.0" rotate="-45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Pane fx:id="roadSignalsSwitch" layoutX="66.0" layoutY="355.0" rotate="-45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Label layoutX="63.0" layoutY="14.0" text="WIPERS">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="39.0" text="OFF">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="105.0" layoutY="39.0" text="ON">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="58.0" layoutY="114.0" text="CAMERAS">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="63.0" layoutY="142.0" text="1">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="77.0" layoutY="133.0" text="OFF">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="107.0" layoutY="142.0" text="2">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="213.0" text="LEVEL CROSSING">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="244.0" text="IN ORDER">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="106.0" layoutY="244.0" text="FAILED">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Circle fx:id="barrierDetectionFailureLight" fill="SLATEGRAY" layoutX="125.0" layoutY="235.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect></Circle>
      <Label layoutX="27.0" layoutY="314.0" text="RED ROAD SIGNALS">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="106.0" layoutY="346.0" text="FAILED">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Circle fx:id="roadSignalsFailedLight" fill="SLATEGRAY" layoutX="125.0" layoutY="337.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect></Circle>
      <Label layoutX="14.0" layoutY="346.0" text="WORKING">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Circle fx:id="roadSignalsWorkingLight" fill="SLATEGRAY" layoutX="44.0" layoutY="337.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect></Circle>
      <Label layoutX="236.0" layoutY="40.0" text="DAY">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="298.0" layoutY="39.0" text="NIGHT">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="241.0" layoutY="142.0" text="ON">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="295.0" layoutY="142.0" text="OFF">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="249.0" layoutY="115.0" text="MONITOR">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="254.0" layoutY="213.0" text="POWER">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="243.0" text="FAILED">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Circle fx:id="powerFailedLight" fill="SLATEGRAY" layoutX="313.0" layoutY="234.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect></Circle>
      <Label layoutX="241.0" layoutY="243.0" text="ON">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <VBox alignment="CENTER" fillWidth="false" layoutX="288.0" layoutY="349.0" prefHeight="250.0" prefWidth="74.0" spacing="50.0">
         <children>
            <AnchorPane fx:id="raiseButtonPane">
               <children>
                  <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <DropShadow height="0.24" offsetX="3.0" offsetY="3.0" radius="0.0" width="0.0" />
                     </effect></Circle>
                  <Circle fill="#a8abae" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="WHITE" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow />
                     </effect></Circle>
                  <Label alignment="CENTER" layoutX="-8.0" layoutY="-13.0" text="R">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="stopButtonPane">
               <children>
                  <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <DropShadow height="0.24" offsetX="3.0" offsetY="3.0" radius="0.0" width="0.0" />
                     </effect></Circle>
                  <Circle fill="#a8abae" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="RED" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow />
                     </effect></Circle>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lowerButtonPane" prefWidth="3.0">
               <children>
                  <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <DropShadow height="0.24" offsetX="3.0" offsetY="3.0" radius="0.0" width="0.0" />
                     </effect></Circle>
                  <Circle fill="#a8abae" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="WHITE" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow />
                     </effect></Circle>
                  <Label layoutX="-5.0" layoutY="-17.0" text="L">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="crossingClearButtonPane">
               <children>
                  <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <DropShadow height="0.24" offsetX="3.0" offsetY="3.0" radius="0.0" width="0.0" />
                     </effect></Circle>
                  <Circle fill="#a8abae" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="crossingClearButtonLight" fill="WHITE" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <effect>
                        <InnerShadow />
                     </effect></Circle>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="347.0" layoutY="339.0" text="RAISE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="348.0" layoutY="415.0" text="STOP">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="348.0" layoutY="490.0" text="LOWER">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="349.0" layoutY="566.0" text="CROSSING CLEAR">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Circle fx:id="barriersUpLight" fill="RED" layoutX="222.0" layoutY="348.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect></Circle>
      <Circle fx:id="barriersDownLight" fill="SLATEGRAY" layoutX="222.0" layoutY="499.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect></Circle>
      <Label ellipsisString="" layoutX="183.0" layoutY="362.0" lineSpacing="1.0" prefHeight="17.0" prefWidth="91.0" text="BARRIERS UP" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label ellipsisString="" layoutX="167.0" layoutY="513.0" lineSpacing="1.0" prefHeight="17.0" prefWidth="108.0" text="BARRIERS DOWN" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="5.0" layoutY="566.0" text="PICTURE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Pane fx:id="raiseSwitch" layoutX="66.0" layoutY="648.0" rotate="45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Label layoutX="71.0" layoutY="614.0" text="RAISE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="639.0" text="AUTO">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="104.0" layoutY="639.0" text="MANUAL">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Pane fx:id="lowerSwitch" layoutX="247.0" layoutY="650.0" rotate="45.0">
         <children>
            <Circle centerX="22.0" centerY="22.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <DropShadow height="12.0" radius="5.5" width="12.0" />
               </effect></Circle>
            <Polygon layoutX="-28.0" layoutY="-48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
               <points>
                  <Double fx:value="50.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="58.0" />
                  <Double fx:value="86.0" />
                  <Double fx:value="42.0" />
                  <Double fx:value="86.0" />
               </points>
            </Polygon>
         </children>
      </Pane>
      <Label layoutX="248.0" layoutY="616.0" text="LOWER">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="219.0" layoutY="641.0" text="AUTO">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="285.0" layoutY="641.0" text="MANUAL">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Label layoutX="234.0" layoutY="14.0" text="ILLUMINATION">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Region fx:id="wiperClicktarget" layoutX="65.0" layoutY="45.0" onDragDropped="#wiperSwitchDragDropped" onDragOver="#wiperSwitchDragOver" prefHeight="50.0" prefWidth="50.0" />
      <Region fx:id="illuminationClicktarget" layoutX="253.0" layoutY="46.0" onDragDropped="#illuminationSwitchDragDropped" onDragOver="#illuminationSwitchDragOver" prefHeight="50.0" prefWidth="50.0" />
      <Region fx:id="camerasClickTarget" layoutX="66.0" layoutY="152.0" onDragDropped="#cameraSwitchDragDropped" onDragOver="#cameraSwitchDragOver" prefHeight="40.0" prefWidth="43.0" />
      <Region fx:id="monitorClickTarget" layoutX="253.0" layoutY="146.0" onDragDropped="#monitorSwitchDragDropped" onDragOver="#monitorSwitchDragOver" prefHeight="50.0" prefWidth="51.0" />
      <Region fx:id="barrierDetectionFailureSwitchClickTarget" layoutX="63.0" layoutY="251.0" onDragDropped="#barrierSwitchDragDropped" onDragOver="#barrierSwitchDragOver" prefHeight="50.0" prefWidth="50.0" />
      <Region fx:id="powerFailureSwitchClickTarget" layoutX="252.0" layoutY="250.0" onDragDropped="#powerSwitchDragDropped" onDragOver="#powerSwitchDragOver" prefHeight="50.0" prefWidth="50.0" />
      <Region fx:id="roadSignalsClickTarget" layoutX="63.0" layoutY="351.0" onDragDropped="#roadSignalSwitchDragDropped" onDragOver="#roadSignalSwitchDragOver" prefHeight="50.0" prefWidth="50.0" />
      <Region fx:id="raiseButtonClickTarget" layoutX="283.0" layoutY="321.0" onDragDropped="#raiseButtonDragDropped" onDragOver="#raiseButtonDragOver" prefHeight="62.0" prefWidth="62.0" />
      <Region fx:id="stopButtonClickTarget" layoutX="288.0" layoutY="401.0" onDragDropped="#stopButtonDragDropped" onDragOver="#stopButtonDragOver" prefHeight="50.0" prefWidth="48.0" />
      <Region fx:id="lowerButtonClickTarget" layoutX="289.0" layoutY="473.0" onDragDropped="#lowerButtonDragDropped" onDragOver="#lowerButtonDragOver" prefHeight="50.0" prefWidth="45.0" />
      <Region fx:id="crossingClearClickTarget" layoutX="285.0" layoutY="550.0" onDragDropped="#crossingClearButtonDragDropped" onDragOver="#crossingClearButtonDragOver" prefHeight="50.0" prefWidth="53.0" />
      <Region fx:id="raiseSwitchClickTarget" layoutX="62.0" layoutY="645.0" prefHeight="50.0" prefWidth="51.0" />
      <Region fx:id="lowerSwitchClickTarget" layoutX="240.0" layoutY="647.0" onDragDropped="#lowerSwitchDragDropped" onDragOver="#lowerSwitchDragOver" prefHeight="50.0" prefWidth="57.0" />
      <Rectangle fill="#474a4d" height="437.0" layoutX="417.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="640.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="360.0" layoutX="430.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" width="614.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="SLATEGRAY" height="340.0" layoutX="445.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="580.0" />
      <MediaView fx:id="mv" fitHeight="320.0" fitWidth="568.0" layoutX="452.0" layoutY="54.0" />
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="TRANSPARENT" height="353.0" layoutX="431.0" layoutY="33.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="25.0" width="607.0" />
      <Rectangle fx:id="monitorPowerLight" arcHeight="5.0" arcWidth="5.0" fill="RED" height="15.0" layoutX="1020.0" layoutY="394.0" stroke="BLACK" strokeType="INSIDE" width="24.0">
         <effect>
            <InnerShadow />
         </effect>
      </Rectangle>
      <AnchorPane fx:id="pictureButtonPane" layoutX="63.0" layoutY="549.0" prefHeight="50.0" prefWidth="0.0">
         <children>
            <Circle centerX="25.0" centerY="25.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <DropShadow height="0.24" offsetX="3.0" offsetY="3.0" radius="0.0" width="0.0" />
               </effect>
            </Circle>
            <Circle centerX="20.0" centerY="20.0" fill="#a8abae" layoutX="5.0" layoutY="5.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle centerX="18.0" centerY="18.0" fill="WHITE" layoutX="7.0" layoutY="7.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
         </children>
      </AnchorPane>
            <Region fx:id="pictureButtonClickTarget" layoutX="62.0" layoutY="552.0" onDragDropped="#pictureButtonDragDropped" onDragOver="#pictureButtonDragOver" prefHeight="50.0" prefWidth="50.0" />
      <Circle fx:id="raiseSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="88.0" layoutY="670.0" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="lowerSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="269.0" layoutY="672.0" onDragDetected="#lowerSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="roadSignalsSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="88.0" layoutY="377.0" onDragDetected="#roadSignalSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="barrierDetectionSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="88.0" layoutY="275.0" onDragDetected="#barrierDetectionSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="cameraSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="89.0" layoutY="173.0" onDragDetected="#cameraSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="wiperSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="88.0" layoutY="70.0" onDragDetected="#wiperSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="powerSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="277.0" layoutY="275.0" onDragDetected="#powerSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="monitorSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="277.0" layoutY="173.0" onDragDetected="#monitorSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="illuminationSwitchReminderAppliance" disable="true" fill="TRANSPARENT" layoutX="278.0" layoutY="70.0" onDragDetected="#illuminationSwitchDragDetected" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="switchReminderAppliance" fill="TRANSPARENT" layoutX="1020.0" layoutY="659.0" radius="42.0" stroke="RED" strokeType="INSIDE" strokeWidth="20.0">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Circle fx:id="buttonReminderAppliance" fill="RED" layoutX="922.0" layoutY="670.0" onDragDetected="#buttonReminderDragDetected" onDragDropped="#buttonReminderDragDropped" onDragOver="#buttonReminderDragOver" radius="31.0" stroke="RED" strokeType="INSIDE">
         <effect>
            <DropShadow height="23.97" offsetX="3.0" offsetY="3.0" radius="10.7425" />
         </effect>
      </Circle>
      <Circle fx:id="raiseButtonReminderAppliance" disable="true" fill="RED" layoutX="312.0" layoutY="348.0" onDragDetected="#raiseButtonDragDetected" radius="31.0" stroke="RED" strokeType="INSIDE" visible="false">
         <effect>
            <DropShadow height="23.97" offsetX="3.0" offsetY="3.0" radius="10.7425" />
         </effect>
      </Circle>
      <Circle fx:id="stopButtonReminderAppliance" disable="true" fill="RED" layoutX="311.0" layoutY="424.0" onDragDetected="#stopButtonDragDetected" radius="31.0" stroke="RED" strokeType="INSIDE" visible="false">
         <effect>
            <DropShadow height="23.97" offsetX="3.0" offsetY="3.0" radius="10.7425" />
         </effect>
      </Circle>
      <Circle fx:id="lowerButtonReminderAppliance" disable="true" fill="RED" layoutX="312.0" layoutY="498.0" onDragDetected="#lowerButtonDragDetected" radius="31.0" stroke="RED" strokeType="INSIDE" visible="false">
         <effect>
            <DropShadow height="23.97" offsetX="3.0" offsetY="3.0" radius="10.7425" />
         </effect>
      </Circle>
      <Circle fx:id="crossingClearButtonReminderAppliance" disable="true" fill="RED" layoutX="312.0" layoutY="574.0" onDragDetected="#crossingClearButtonDragDetected" radius="31.0" stroke="RED" strokeType="INSIDE" visible="false">
         <effect>
            <DropShadow height="23.97" offsetX="3.0" offsetY="3.0" radius="10.7425" />
         </effect>
      </Circle>
      <Circle fx:id="pictureButtonReminderAppliance" disable="true" fill="RED" layoutX="90.0" layoutY="575.0" onDragDetected="#pictureButtonDragDetected" radius="31.0" stroke="RED" strokeType="INSIDE" visible="false">
         <effect>
            <DropShadow height="23.97" offsetX="3.0" offsetY="3.0" radius="10.7425" />
         </effect>
      </Circle>
      <Pane fx:id="localControlReminderAppliance" layoutX="561.0" layoutY="484.0" opacity="0.91">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0900ff" height="40.0" stroke="BLACK" strokeType="INSIDE" width="351.0" />
            <Label layoutX="7.0" layoutY="10.0" text="CROSSING UNDER LOCAL CONTROL" textFill="WHITE">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</fx:root>
